<!doctype html>
<title>Blogg</title>
<link rel=stylesheet type=text/css href="{{ url_for ('static', filename='style.css') }}">
<div class=page>
  <h1>Nyhetsblogg</h1>
  <form action="{{ url_for('add_entry') }}" method=post class=add-entry>
    <dl>
      <dt>Title:
      <dd><input type=text size=30 name=tittel>
      <dt>Text:
      <dd><textarea name=nyhet rows=5 cols=40> </textarea>
      <dt>Author:
      <dd><input type=text size=30 name=forfatter>
      <dd><input type=submit value=Share>
    </dl>
  </form>
  <ul class=entries>
    {% for entry in entries %}
      <li><h2>{{ entry.tittel }}</h2>{{ entry.nyhet|safe }}<li>{{ entry.forfatter}}
    {% else %}
      <li><em>No entries yet. Add some!</em>
    {% endfor %}
  </ul>
</div>
