
{% extends "bootstrap/base.html" %}
{% import "bootstrap/wtf.html" as wtf %}


{% block title %}
        Innlogging
{% endblock %}


{% block style %}
{{ super() }}
<link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='styles.css') }}">
{% endblock %}


{% block scripts %}
{{ super() }}
<script>
$(function(){
    $("#headerContent").load("{{ url_for('header') }}");
});
</script>
{% endblock %}


{% block head %}
{{ super() }}
<div id="headerContent"></div>
{% endblock %}


{% block content %}
<div class="main container" style="padding-top: 50px;">
        <form action="/login" method="post">
                <dl>
                        <dt>{{ form.csrf_token}}
                        <dt>{{ wtf.form_field(form.brukernavn) }}
                        <dt>{{ wtf.form_field(form.passord) }}
                        <dd><input type="submit" class="btn btn-primary" value="login">
                </dl>
        </form>
        {% with messages = get_flashed_messages() %}
                {% if messages %}
                        <ul class="flashes">
                                {% for message in messages %}
                                        <li>{{ message }}</li>
                                {% endfor %}
                        </ul>
                {% endif %}
        {% endwith %}
</div>
{% endblock %}
