{% extends "bootstrap/base.html" %}


{% block title %}
        Mediaspiller - {{ title }}
{% endblock %}

{% block head %}
{{ super() }}
<nav class="navbar navbar-default">
<div class="container-fluid">
        <div class="navbar-header">
                <a class="navbar-brand" href="{{ url_for('index') }}">Nettsted</a>
        </div>
        <ul class="nav navbar-nav">
                <li><a href="{{ url_for('index') }}">Home</a></li>
        </ul>
</div>
</nav>
{% endblock %}

{% block content %}
<div class=" container container-fluid">
        {% block play %} {% endblock %}
<div>
{% endblock %}
